<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupping Tags</title>
</head>
    <style>
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkcyan;
            margin: 0px;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.425);
        }

        footer{
            background-color: rgb(29, 142, 235);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        nav{
            background-color: darkcyan;
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.534);
        }
        nav > a {
            text-decoration: none;
            color: white;
            margin: 30px;
            font: bold;

        }
        nav a:hover{
            text-decoration: underline;
        }
        footer > p {
            margin: 0px;
        }

        h1 {
            box-shadow: inset 10px 10px 10px rgba(0, 0, 0, 0.288);
            text-align: center;
            background-color: rgba(128, 128, 128, 0.247);
            
        }


    </style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://www.fifa.com/"></a>
            <a href="https://www.fifa.com/"></a>
            <a href="https://www.fifa.com/"></a>
            <a href="https://www.fifa.com/"></a>
            <a href="https://www.fifa.com/"></a>
        </nav>
    </header>
    <main>
        <section di="assunto">
            <p>Esporte Politica Tecnologia</p>
        </section>

        <section>
            <article>
        <h2>Noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam voluptatum nam, excepturi maxime voluptatibus libero quasi eius. Aliquam, ducimus odio magni facere inventore sint! Veniam quibusdam laudantium veritatis eligendi est!</p>
    </article>
    <aside>
        <p>Artigo escrito por:</p>
    </aside>
    </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
</body>
</html>