<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecercício de Tabelas</title>
    <style> 
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            
            font-weight: bolder;
            padding: 8px;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        tr.destaque {
            background-color: aquamarine;
        }

        col.nome {
            background-color: yellow;

        }

    
    </style>

</head>
<body>
    <h1>Exercício de tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">    
        </colgroup>
        <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25 anos</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Thiago</td>
                <td>M</td>
                <td>28 anos</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>20 anos</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>29 anos</td>
                <td>Nutricionista</td>
            </tr>
    </table>
</body>
</html>