<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th { /* fixando cabeçalho sem deixar se mexer */   
            position: sticky;
            top: 0;
            background-color: gray;
        }

        td.num {
            text-align: right;
        }

        caption {
            font-family: Arial, Helvetica, sans-serif;
            height: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        tbody > tr:nth-child(2n){ /* efeito zebrado na planilha */
            background-color: lightgray;

        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--ANATOMIA DE TABELAS GRANDES
    TABLE
        CAPTION
        THEAD
            TR, TD, TH
        TBODY
            TR, TD = DADO, TH = TITULO
        TFOOT
            TR, TD =  DADO, TH = TITUULO
-->
<table>
    <caption>População das Unidades Federativas</caption>  <!--Capiton é a legenda da tabela-->
    <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col">População</th>
            <th scope="col" style="width: 100px">% da População Total</th>
        </tr>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">46 649 132</td>
            <td class="porcentagem">21,9%</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21 411 923</td>
            <td class="porcentagem">10,1%</td>  
        </tr>      
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 463 349</td>
            <td class="porcentagem">8,2%</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 463 349</td>
            <td class="porcentagem">8,2%</td>
        </tr>  
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 463 349</td>
            <td class="porcentagem">8,2%</td>
        </tr>  
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 463 349</td>
            <td class="porcentagem">8,2%</td>
        </tr>  
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 463 349</td>
            <td class="porcentagem">8,2%</td>
        </tr>  
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 463 349</td>
            <td class="porcentagem">8,2%</td>
        </tr>  
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 463 349</td>
            <td class="porcentagem">8,2%</td>
        </tr>  
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 463 349</td>
            <td class="porcentagem">8,2%</td>
        </tr>  
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 463 349</td>
            <td class="porcentagem">8,2%</td>
        </tr>  
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 463 349</td>
            <td class="porcentagem">8,2%</td>
        </tr>  
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 463 349</td>
            <td class="porcentagem">8,2%</td>
        </tr>  
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 463 349</td>
            <td class="porcentagem">8,2%</td>
        </tr>  
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 463 349</td>
            <td class="porcentagem">8,2%</td>
        </tr>  
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 463 349</td>
            <td class="porcentagem">8,2%</td>
        </tr>  

    </tbody>
    <tfoot>
        <th scope="row">Total de Habitantes</th>
        <td class="num"><strong>85.524.404</strong></td>
        <td><strong>40,2%</strong></td>
    </tfoot>
</table>
</body>
</html>